
#menu a {
    font-size: 18px;
    font-weight: bold;
    color: rgb(204, 167, 110);
    
}
#banner h3{
    font-weight: bold;
    color: rgb(204, 167, 110);
}
#tit-main h2{
    font-weight: bold;
    color: rgb(204, 167, 110);
}
.faqs{

    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 14rem;
}
.cambio{
    display: flex;
    justify-content: center;
    width: 50%;

}

.galeria__mujer{
    display: flex;
    overflow-x: scroll;
    
}
.galeria__mujer__title{
    display: flex;
    justify-content: center;

}
.galeria__mujer__img{
    display: flex;
    margin: 20px;
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.galeria__hombre{
    display: flex;
    overflow-x: scroll;
}
.galeria__hombre_title{
    display: flex;
    justify-content: center;

}
.galeria__hombre__img{
    display: flex;
    margin: 20px;
    width: 300px;
    height: 400px;
    object-fit: cover;
}
.galeria__ni単os{
    display: flex;
    overflow-x: scroll;
}
.galeria__ni単os_title{
    display: flex;
    justify-content: center;

}
.galeria__ni単os__img{
    display: flex;
    margin: 20px;
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.table{

    padding-block-start: 5%;
    padding-block-end: 8%;
    display:flex;

    justify-content: center;
}


.gridfooter{
    display: grid;
    background-color: burlywood;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "mapa" "pago" "redes"
    "mapa" "pago" "redes";
}
.redes {
    margin: 5%;
    grid-area: redes;
    grid-column-start: 3;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end ;
    cursor: pointer;
}

.fa-facebook{
    color: white;
    
}
.fa-instagram{
    color: white;
}
.fa-facebook :hover{
    cursor: pointer;
}
.fa-instagram:hover{
    color:rgba(153, 126, 226, 0.747)
}

#local {
    background: burlywood;
    padding-bottom: 300px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    
}

.wrapper {
    width: 80%;
    margin-left: 100px;
    padding-top: 50px;
}

#section-contacto {
    padding: 50px;
}

#btn-form{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}


/* .pago{
    grid-area: pago;
    grid-column-start: 2;
    grid-row-start: 2 ;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
}

.mapa{
    grid-area: mapa;
    grid-column-start: 1;
    grid-row-start: 2 ;
}

.contacto{
    padding-top: 48px;
    padding-block-end: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

@media (max-width:576px){
    #banner{
        width: 100%;
    }
    .mapa{
        display: none;
    }

}

@media (max-width:1200px){
    #local {
        flex-wrap: wrap;
        padding-top: 30px;
    }

    .wrapper {
        width: 90%;
        margin: auto;
        padding-top: 50px;
    }
}

/* @media only screen and (max-width:600px) {
    .nav__menu{
        display: flex;
        flex-flow: row nowrap;
    }
    .nav__menu__items{
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        align-items: flex-end;
               
    }
       
    .slider__home{
        display: flex;
        flex-direction: row;
        overflow-y: scroll;
    }

    .slider__prod__img{

        margin: 2%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .carrousel h3{
        display: flex;
        justify-content: center;
        padding-top: 3rem;
        color: rgb(194, 151, 87);
        font-size: 25px;
    }
    
    .gridfooter{
        display: grid;
        background-color: burlywood;
        color: white;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "redes"
        "pago";
    }
    .mapa{
        display: none;
    }
    .redes{
        grid-column-start: 1;
        display: flex;
        align-items: center;
    }
    .pago{
        grid-column-start: 1;
        grid-row-start: 2;
        align-items: flex-start;

    }
        
    .galeria__mujer__img{
        margin: 2%;
        width: 200px;
        height: 150px;
        object-fit:cover;
    }
    .galeria__hombre__img{
        margin: 2%;
        width: 200px;
        height: 150px;
        object-fit: cover;
    }

    .galeria__ni単os__img{
        margin: 2%;
        width: 200px;
        height: 150px;
        object-fit: cover;
    }
    .faqs{

        height: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 8%;
    }
    .cambio{
        display: flex;
        justify-content: center;
        width: 80%;
    
    }
} */


